<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disaster Management India</title>

    <style>
      * {
    margin-top:0px ;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

main {
    padding: 2rem;
    margin-top: 120px;
}

.pro-heading{
    font-size:50px;
    font-weight:700;
    margin-left:330px;
}

.product-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.product {
    width: 400px;
    height:400px;
    margin-bottom: 32px; 
    padding: 16px;
    border: 1px solid #ddd;
    text-align: center;
}

.div1{
    height:50%;
}

.div2{
    height: 50%;
}

.product img {
    width:160px;
}

.rating{
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 16px;
    padding-right: 16px;
    background-color: green;
    border:1px;
    border-radius: 18px;
    margin-right: 15px;
}

.price {
    font-weight: bold;
    color: #333;
    margin-right:46px;
    margin-left: 0px;
}

button {
    background-color: #007bff;
    color: #fff;
    border: 1px;
    border-radius: 80px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    
}

button:hover {
    background-color: #0056b3;
}
    </style>
    
    <!-- Link to your external CSS file -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    
    <!-- Bootstrap CSS (You can also link to the Bootstrap CDN as before) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <!-- Header -->
    <div id="navbar-container"></div>

    <!-- MAIN CONTENT HERE-->

    <main>
        <p class="pro-heading">Disaster Essentials To Survive</p>
        <section class="product-grid">
            <div class="product">
                <div class="div1">
                    <img src="img/rope3.jpeg" alt="Product 1">
                </div>
                <div class="div2">
                    <h2>Climbing Rope 40m </h2>
                    <p>Length: 2m, Diameter:10mm</p>
                    <button class="rating">4.4</button>
                    <span class="price">Rs220.99</span>
                    <button onclick="document.location='https://api.earnow.in/l/QUh40WLV2l'">Buy Now</button>
                </div>
            </div>
            <div class="product">
                <div class="div1">
                    <img src="img/first-aid.jpeg" alt="Product 2">
                </div>
                <div class="div2">
                    <h2>First Aid Kit Medical Box</h2>
                    <p>Home, Sports, Fitness</p>
                    <button class="rating">3.9</button>
                    <span class="price">Rs.320</span>
                    <button onclick="document.location='https://api.earnow.in/l/0awf1MCVan'">Buy Now</button>
                </div>
            </div>
            <div class="product">
                <div class="div1">
                    <img src="img/torch.jpeg" alt="Product 1">
                </div>
                <div class="div2">
                    <h2>Torch Light DP 770 </h2>
                    <p>SMD LED Bulb, Lead Acid Battery</p>
                    <button class="rating">4.1</button>
                    <span class="price">Rs320.99</span>
                    <button onclick="document.location='https://api.earnow.in/l/9hABe0gS2m'">Buy Now</button>
                </div>
            </div>
            <div class="product">
                <div class="div1">
                    <img src="img/knife.jpeg" alt="Product 2">
                </div>
                <div class="div2">
                    <h2>Multi Utility Knife </h2>
                    <p>11 in one knfe, Anti-rust</p>
                    <button class="rating">3.0</button>
                    <span class="price">Rs260.99</span>
                    <button onclick="document.location='https://api.earnow.in/l/rqsRslZcyD'">Buy Now</button>
                </div>
            </div>
            <div class="product">
                <div class="div1">
                    <img src="img/radio2.jpeg" alt="Product 2">
                </div>
                <div class="div2">
                    <h2>Battery Powered Radio</h2>
                    <p>5 Band Rechargeable USB , AUX Model</p>
                    <button class="rating">3.9</button>
                    <span class="price">Rs. 1,399</span>
                    <button onclick="document.location='https://api.earnow.in/l/Je4KxgOoqO'">Buy Now</button>
                </div>
            </div>
            <div class="product">
                <div class="div1">
                    <img src="img/sleepingbag2.jpeg" alt="Product 2">
                </div>
                <div class="div2">
                    <h2>Lightbag Sleeping Bag</h2>
                    <p>5 Band Rechargeable USB , AUX Model</p>
                    <button class="rating">4.0</button>
                    <span class="price">Rs. 2,499</span>
                    <button onclick="document.location='https://api.earnow.in/l/Cn7A8dO7zu'">Buy Now</button>
                </div>
            </div>
            

        </div>
      
          <!-- Add more product entries here -->
      </section>
  </main>

    <!-- Footer -->
    <div id="footer-container"></div>


    <!-- Load the JavaScript from navbar-loader.js -->
    <script src="js/navbar-loader.js"></script>
    <script src="js/footer-loader.js"></script>

    <!-- Bootstrap JS and jQuery (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
</body>
</html>
