<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disaster Management India</title>

    <style>

      body {
        font-family:roboto;
        background-image: url('img/signupbg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }

      p{
        text-align:center;
        padding-top:20px;
        font-size:15px;
      }


      .login-box{
        
        margin-top:100px;
        height:320px;
        width:400px;
        border-radius: 5px;
        background-color: whitesmoke;
        margin-left:37%;
        margin-bottom:20px;
      }

      .login{
        font-size:30px;
        font-family:roboto;
        font-weight:700;
        text-align:center;
    }


    .p1{
      text-align:center;
    }

    .p2{
      text-align:center;
      color:white;
      font-size: 15px;
      margin-top: -10px;
      margin-bottom: 100px;
      
    }

    .p2 a{
      color:#49c1a2;
    }

    form{
      width:300px;
      margin-left:20px;
    }

    form label{
      display:flex;
      margin-top:20px;
      font-size:18px;
      

    }

    form input{
      width:300px;
      padding:7px;
      border:none;
      border:1px solid gray;
      border-radius:6px;
      outline:none;
      width:350px;
    }

    input[type="button"]{
      width:320px;
      height:35px;
      margin-top:20px;
      border:none;
      border-color:white;
      background-color: #49c1a2;
      font-size:18px;
    }

    </style>
    
    <!-- Link to your external CSS file -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    
    <!-- Bootstrap CSS (You can also link to the Bootstrap CDN as before) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <!-- Header -->
    <div id="navbar-container"></div>

    <!-- MAIN CONTENT HERE-->

    <div class="login-box">
      <p class="login">Login</p>
      

      <form>
        
        <label>E-mail ID</label>
        <input type="email" placeholder="E-mail ID" required>
        <label>Password</label>
        <input type="password" placeholder="Password" required>
        <input type="button" value="Submit">

      </form>
    </div>

    <p class="p2">Don't  have an account?<a href="signups.html">SignUp</a></p>

    <!-- Footer -->
    <div id="footer-container"></div>


    <!-- Load the JavaScript from navbar-loader.js -->
    <script src="js/navbar-loader.js"></script>
    <script src="js/footer-loader.js"></script>

    <!-- Bootstrap JS and jQuery (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
</body>
</html>
